<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0-b1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>jxt</short-name>
    <uri>http://3g.gitelecom.net/taglibs</uri>
    <description>Authentication Tags</description>
    <tag>
        <name>auth</name>
        <tag-class>com.svw.framework.web.tags.AuthorizeTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>res</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
		<name>textarea</name>
		<tag-class>com.svw.framework.web.tags.TextAreaCount</tag-class>
		<tei-class></tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>id属性</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>name属性</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>textarea的style属性</description>
		</attribute>
		<attribute>
			<name>msgAligen</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>提示信息</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最高字数</description>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>列数</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>行数复写</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>只读属性</description>
		</attribute>
		<attribute>
			<name>cut</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>true字数超过自动截断、其他不截</description>
		</attribute>
		
	</tag>
</taglib>  