column.cell.updateCell=itaf.framework.common.table.cell.UpdateCell
column.cell.checkbox=itaf.framework.common.table.cell.ExtendCheckBoxCell
column.cell.downloadCell=itaf.framework.common.table.cell.DownloadCell
column.cell.fileNameAndPathCell=itaf.framework.common.table.cell.FileNameAndPathCell
column.cell.shortTitleCell = itaf.framework.common.table.cell.ShortTitleCell
column.cell.newShadowCell=itaf.framework.common.table.cell.NewShadowRowCell
column.cell.abbrCell = itaf.framework.common.table.cell.AbbrCell
column.cell.timeCell = itaf.framework.common.table.cell.TimeCell
column.cell.longCell = itaf.framework.common.table.cell.LongCell
column.cell.signCell = itaf.framework.common.table.cell.SignCell
column.cell.xmlCell  = itaf.framework.common.table.cell.XmlCell
#column.cell.productCell  = itaf.framework.common.table.cell.CardProductCell

table.doPreload=false
table.classic=true
table.width=100%

tool.eadd = itaf.framework.common.table.tool.EaddTool
tool.edel = itaf.framework.common.table.tool.EdelTool

table.toolbarContent=navigation|pagejump|pageSizeList|pagesize|eadd edel refresh | save|export|extend| status

#export.interceptor.default=itaf.framework.common.table.EcsideExportInterceptor
table.interceptor.default=itaf.framework.security.acegi.interceptor.PermissionsInteceptor
#row.interceptor.default=itaf.framework.security.acegi.interceptor.PermissionsInteceptor
#column.interceptor.default=itaf.framework.security.acegi.interceptor.PermissionsInteceptor
export.interceptor.default=itaf.framework.security.acegi.interceptor.PermissionsInteceptor

excludeParameters=deleteFlag

table.minColWidth = 30

resizeColWidth= true

maxRowsExported = 1000

table.pageSizeList=max:1000,5,10,20,50,100,500
