struts.freemarker.templatesCache=true
struts.devMode=true
struts.i18n.encoding=UTF-8
struts.i18n.reload=false
struts.action.extension=action
struts.objectFactory=spring
struts.custom.i18n.resources=ApplicationResources
struts.multipart.maxSize=1000000000
struts.codebehind.pathPrefix=/
### This will cause the configuration to reload struts.xml when it is changed
struts.configuration.xml.reload=false
## don't let struts generate TR/TD
struts.ui.theme=simple
#struts.ui.theme=xhtml
struts.ui.templateDir=template
struts.multipart.saveDir=/tmp
##Directory where templates are located
struts.convention.result.path=/WEB-INF/pages/
##Set to false, to prevent Convention from creating a default mapping to "execute" when there are other methods annotated as actions in the class
struts.convention.action.alwaysMapExecute=false
struts.ognl.allowStaticMethodAccess=true